/* CSS Document */

body{ padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:16px;
	  background:url(../images/bg.jpg) no-repeat center center fixed; 
  	  -webkit-background-size: cover;
 	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover; }
	  

	  
.wrap{background: rgba(0, 0, 0, 0.85)}
.logo{ padding-top:20px; float:left;}
.basketball{ float:left; padding:80px 0 0 20px; font-family: 'Yanone Kaffeesatz', sans-serif; text-transform:uppercase; font-size:36px;}
.space{ height:40px;}
h1{ font-size:24px; font-style:normal; background:url(../images/heading.png) no-repeat; background-position:bottom; height:45px;}
.sign{ padding-top:35px; display:block; float:left;}
.icon { width:35px; height:35px; display:block; float:left; vertical-align:bottom;}
.lable{ font-size:18px; display:block; float:left; padding-top:18px;}
.icon_row{cursor: pointer; margin-bottom:26px; display: table; content: " "; width:100%;}
.icon_row a{ color:#fff; display:block; float:left; width:100%; padding:4px;}
.icon_row a:hover{ background:rgba(255, 255, 255, 0.1); border-radius:4px; }
.jersey img{ width:100%; cursor: pointer;}
.buynow{ text-align:center;}
.buynow a{ color:#fff; font-weight:bold;  border:none; font-size:22px; padding-left:25px; padding-right:25px;
		background: #f58021; /* For browsers that do not support gradients */
    	background: -webkit-linear-gradient(#f8911d, #f58021); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(#f8911d, #f58021); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(#f8911d, #f58021); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(#f8911d, #f58021); /* Standard syntax */}
.buynow a:hover{ color:#fff; text-decoration:underline;}
.price{ font-size:38px;}
.action-info{ font-size:14px; text-align:center;position:absolute;top:0;right:0;margin-top:-2px;}
.footer{ background:#000; padding:20px; text-align: right}
.footer a{ color:#fff;}
.footer-link{ float:right;}


/*Inner Pages*/

.back{ float:left; }
.back a{ color:#00a0ff;}
.icon-heading{ float:left; margin-left:20px; border-left: dashed 1px #fff; padding-left:20px;}
.inner-heading{ float:left; margin-left:20px;}
.inner_heading_line{background:url(../images/heading.png) no-repeat center;  height:10px; margin:10px 0 20px 0;}

.jersey-inner{ text-align:center; margin:10px 0;}
.style-lable a{ color:#fff; text-align:center; border: solid 1px #3f3f3f; padding:5px;  background: rgba(0, 0, 0, 0.55); display:block;}
.style-lable a:hover{background:rgba(255, 255, 255, 0.1); color:#fff; text-decoration:none;}
.style-lable a:active{ background:#539b1e;}
.style-lable_active a{ color:#fff; text-align:center; border: solid 1px #3f3f3f; padding:5px; background:#539b1e; display:block;}
.style_check{ position:absolute;}
.style_check img{ width:auto;}
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-label-active {position: relative;left: -12px;display: inline-block;padding: 6px 12px;border-radius: 3px 0 0 3px; color:#fff; background:#9b0000;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn {font-size:20px; }
.btn-width{ width:250px; text-align:left;}
.info{ font-size:12px;}
.team_name{ padding:30px 0;}
.team_name input{ padding:20px 10px; font-size:18px;}
.design_radio{ font-size:24px; font-weight:normal; padding-top:6px;}
.button-hold{ margin-bottom:40px;}
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #fff;
    background-color: #007fc9;
    border-color: #ccc;
	font-size:14px;
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}

.color-pick ul { list-style-type: none; padding:0; margin:0; } 
.color-pick li { padding:0; margin:20px; text-align:center; float:left;  }
.color-pick div{ height:100px; width:100px; cursor: pointer; margin-bottom:4px; padding-top:36px;}
.color-pick{ font-size:12px;}
.font-pick ul { list-style-type: none; padding:0; margin:0; } 
.font-pick li { width:170px; height:60px; cursor: pointer; float:left; margin:10px; text-align:center; }
.font-pick li img{ width:100%;}
.font-pick li a{width:150px; display:block; padding:20px;}
.font-pick li a:hover{background:rgba(255, 255, 255, 0.1); }
.sample_logo img{ width:100%;}

.mascots-pick ul { list-style-type: none; padding:0; margin:0; } 
.mascots-pick li { width:170px; height:180px; cursor: pointer; float:left; margin:10px; text-align:center; background:#fff; }
.mascots-pick li img{ width:100%;}
.mascots-pick li a{display:block; padding:20px;}
.mascots-pick li a:hover{background:rgba(255, 255, 255, 0.1); }
.mascots-selected{ text-align:center; padding:20px; background:#fff; width:170px; margin:auto;}
.summary dt{ display:inline;}
.summary dd{ display:inline;}
h4{ font-size:26px; margin-top:30px; text-decoration:underline;}

/*team name*/

.radio{ font-size:20px; }
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}


.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em; 
}


.radio label input[type="radio"] {
    display: none;
}


.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0; 
    transition: all .3s ease-in;
}


.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1; color:#539b1e;
}

#btn_close, #btn_open{ display:none; position:absolute; top:0;right:0;margin: 10px;} 
 #btn_open img{ border:1px solid #ddd;
  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
 } 
.sk_div_row{ padding:0px 0px 0px 20px;}

.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
 
.sk_buynow{float:right;}		
.sk_menu_bar{margin-top:10px;z-index:9999;}		




@media (max-width: 768px) {
	.action-info{display:none;}
	#btn_close, #btn_open{ display:block;} 
	 #sk_design_tool_box{ display:none}  
	.font-pick li {
    width: 120px;}
	.icon-heading { 
    margin-left: 10px; 
    padding-left: 10px;    padding-bottom: 15px;
}
.button-hold {
    margin-bottom: 20px;
}
.btn {
	 font-size: 16px;
}
.radio {
    font-size: 16px;
}
.team_name input {
    padding: 10px ;
    font-size: 16px;
}
.icon_row {margin-bottom:16px}
#btn_close{display:block;float:right;}
.inner-heading{margin-left:15px; white-space:normal} 
	.sk_label{font-size:16px !important;width:100%;}
	h1{font-size:20px}
	.icon-heading img {width:32px;}
	.back img {width:40px;}
	.back a {font-size: 16px;}
	h2{ font-size:20px;margin-top:12px;}
	.footer-link{font-size:13px}
.sk_buynow{float:none;}
.btn-group-lg>.btn, .btn-lg {
padding: 5px 16px;}
	.sk_menu_bar{margin-top:5px;padding-bottom:15px;}
	.sk_logo, .sk_basketball{display:none;visibility:hidden;}
	.buynow a{   font-size:14px;  }
	/* .a2a_default_style a {line-height:12px !important;font-size:12px !important;} */
	/* .a2a_svg { */
    /* height: 24px !important; */
    /* line-height: 24px !important; */
    /* width: 24px !important; */
/* } */
.price{ font-size:20px;}
  .jersey-inner img { width:100%;}
  .right-col{ margin-top:30px;}
  .sk_mb_40{ margin-top:-10px;    margin-bottom: 50px;}
}

@media (max-width: 480px) {
	.sk_div_row{ padding:0px 0px 0px 10px;}
	.sk_label{font-size:14px !important;width:100%;}
.radio {
    font-size: 14px;
}
	.buynow a{   font-size:14px;  }
.price{ font-size:18px;}
  .footer-link,a2a_default_style{ 
  width:100%;
  }
.basketball{ font-family: 'Yanone Kaffeesatz', sans-serif; text-transform:uppercase; font-size:26px; width:100%; padding:10px;}
}






/* START SK code @08/02/2017 */

html,body{overflow:hidden;
 -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
	.sk_hide{display:none}
 .sk_icon_row{padding-left: 0px !important; width:33.33%;}  
 .sk_icon_img{height:40px;}  
 .lable { font-size: 16px;}
 .sign {padding-top: 20px;}
 .sk_logo img{height:80px;}
 .sk_basketball {    padding-top: 60px;}
 .sk_buynow {    padding-top: 40px;}
 .sk_space {height:30px;}
 .sk_footer {position:fixed; width:100%;bottom:0;left:0;right:0;    padding: 10px;}
 .sk_actin-info {margin-top:-20px}
 .sk_jersey img{width:auto;}
 .sk_icon {    margin-right: 10px;}
 .sk_line{background: url(../images/heading.png) no-repeat;  background-position: bottom;   height: 75px;}
 .sk_mb_40{margin-bottom:40px;}
 .sk_fl_active {border: 1px solid #00a0ff;}
	 #sk_design_tool_box{overflow-y:hidden;overflow-x:hidden;} 
	 .sk_line_scroll{overflow-y:auto;overflow-x:hidden;} 
	 
	 
	 /*
	 *  DESIGN BOX SCROOLBAR START
	 */

	.sk_line_scroll::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: #000;
	}

	.sk_line_scroll::-webkit-scrollbar
	{
		width: 6px;
		background-color: #000;
	}

	.sk_line_scroll::-webkit-scrollbar-thumb
	{
		background-color: #444;
	}
	/*
	 *  DESIGN BOX SCROOLBAR END
	 */
	
.unselectable
{
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
outline:0
}

.open-hand
{
cursor:url(http://softchel.com/3d/cursors/openhand.png),auto!important;
cursor:grab!important;
cursor:-moz-grab!important;
cursor:-webkit-grab!important
}
.grab
{
cursor:url(http://softchel.com/3d/cursors/closedhand.png),auto!important;
cursor:grabbing!important;
cursor:-moz-grabbing!important;
cursor:-webkit-grabbing!important
}

/* img,canvas { */
  /* image-rendering: auto; */
  /* image-rendering: crisp-edges; */
  /* image-rendering: pixelated; */
/* } */

/* canvas, img { */
	/* width:100%; */
	/* height:100%; */
/* } */
canvas, img {
  image-rendering: optimizeSpeed;             /* Older versions of FF     */       
  image-rendering: -moz-crisp-edges;          /*  FF 6.0+          */               
  image-rendering: -webkit-optimize-contrast;  /*Safari */                        
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+)   */
 image-rendering: pixelated;                 /* Awesome future-browsers     */    
  -ms-interpolation-mode: nearest-neighbor;   /* IE        */                      
  
   /* image-rendering: -moz-crisp-edges;       /* Firefox */ 
   /* image-rendering:   -o-crisp-edges;         /* Opera */  
   /* image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */  
   /* image-rendering: crisp-edges; */
   /* -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */  
}

.sk_font_demo{font-size:36px;color:#fff;display:none;}
/* .font-pick li {  */
/* height: 100px;} */
 /* .sk_label{float:none;    display: initial;} */
@media (max-height: 800px) {
	.sk_space {height:20px;}
   .sk_logo img{height:50px;}
 .sk_basketball {    padding-top: 40px;    font-size: 30px;}
 .sk_buynow {    padding-top: 10px;}
 
}




/* canvas {letter-spacing: 5px; line-height : 1em} */


.sk_pull_back{position:absolute;top:-100000px;left:-10000px;white-space:nowrap;}


.div_sk_style_label{ display:none;visibility:hidden}
		.sk_model_name{    text-align: center;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 1px;
	cursor: pointer;}




/* END SK code @08/02/2017  */